{"primary-color":"#307FFF","productWebUrl":"./computer-vision-00.html","productId":"computer-vision","keymaps":{},"productName":"Computer Vision","productVersion":"","stage":"release","downloadTitle":"Get Computer Vision","searchMaxHits":75,"color-preset":"contrast"}