{"primary-color":"#307FFF","productWebUrl":"./algorithm-00.html","productId":"algorithm","keymaps":{},"productName":"Algorithm","productVersion":"","stage":"release","downloadTitle":"Get Algorithm","searchMaxHits":75,"color-preset":"contrast"}