{"primary-color":"#307FFF","productWebUrl":"./korean-popular-culture-00.html","productId":"korean-popular-culture","keymaps":{},"productName":"Korean Popular Culture","productVersion":"","stage":"release","downloadTitle":"Get Korean Popular Culture","searchMaxHits":75,"color-preset":"contrast"}